SECRET_KEY = 'django-insecure-^b60zc!as!r8ydiem^s-3srombral($@%t&2a$+bq!3(lh-k5u'
DEBUG = True
DJANGO_LOG_LEVEL = DEBUG
DB_PASSWORD=postgres
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
ALLOWED_HOSTS=["localhost", "127.0.0.1"]